<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c0f3b346-86b1-42a3-8aac-b63f08423aa1"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="PruebaGIT">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="IE"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://www.ranorex.com
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="ff805886-954e-4bb7-b02c-d8432a5c1548"
	name="PruebaGITRepository"
	relativepath="PruebaGITRepository.rxrep">
		<codegen
		classname="PruebaGITRepository"
		namespace="PruebaGIT">
		</codegen>
		<rootfolder
		id="d2a31605-e217-4c59-a675-a568659b2f96"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
