<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="68542fa5-6276-4cdc-8485-225b06e5261e">
            </testcase>
            <testmodule
            name="Recording1"
            id="9ec43d31-18d5-4ff4-ac33-6d13e851d0a5"
            ref="9efc33f8-f738-472e-8545-ffb175e13ffb"
            type="Recording"/>
            <testmodule
            name="OpenBrowser"
            id="4c2a7753-2540-46a3-af6c-27c5a20e5688"
            ref="c0f3b346-86b1-42a3-8aac-b63f08423aa1"
            type="Recording"/>
            <testmodule
            name="CloseBrowser"
            id="bfcca55b-cba1-4f2f-9206-515673952694"
            ref="c487c15d-b84d-4c74-b1bf-89f24c7ec096"
            type="Recording"/>
            <testcase
            name="PruebaGIT"
            id="327e8e96-16c0-466a-8a0c-13361491e6c9"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="562f5457-125f-4189-920d-e8618e93aba0"
            name="teardown">
            </teardown>
            <setup
            id="22961654-ba34-4af6-ac21-a5056dca7131"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="2dec9010-95d5-42e9-978c-718b2ac2be1c"
            junitreport="False"
            name="PruebaGIT"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="PruebaGIT"
            id="2dec9010-95d5-42e9-978c-718b2ac2be1c">
                <testcase
                name="PruebaGIT"
                id="327e8e96-16c0-466a-8a0c-13361491e6c9">
                    <testcase
                    name="TestCase"
                    id="68542fa5-6276-4cdc-8485-225b06e5261e">
                        <setup
                        id="22961654-ba34-4af6-ac21-a5056dca7131"
                        name="setup">
                            <testmodule
                            id="4c2a7753-2540-46a3-af6c-27c5a20e5688"
                            name="OpenBrowser"/>
                        </setup>
                        <testmodule
                        id="9ec43d31-18d5-4ff4-ac33-6d13e851d0a5"
                        name="Recording1"/>
                        <teardown
                        id="562f5457-125f-4189-920d-e8618e93aba0"
                        name="teardown">
                            <testmodule
                            id="bfcca55b-cba1-4f2f-9206-515673952694"
                            name="CloseBrowser"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="68542fa5-6276-4cdc-8485-225b06e5261e"/>
            <testcase
            id="327e8e96-16c0-466a-8a0c-13361491e6c9"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
