<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<setup
			id="22961654-ba34-4af6-ac21-a5056dca7131"
			name="setup">
			</setup>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="2dec9010-95d5-42e9-978c-718b2ac2be1c"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="PruebaGIT"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			id="327e8e96-16c0-466a-8a0c-13361491e6c9"
			name="PruebaGIT"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="4c2a7753-2540-46a3-af6c-27c5a20e5688"
			name="OpenBrowser"
			ref="c0f3b346-86b1-42a3-8aac-b63f08423aa1"
			type="Recording">
			</testmodule>
			<teardown
			id="562f5457-125f-4189-920d-e8618e93aba0"
			name="teardown">
			</teardown>
			<testcase
			id="68542fa5-6276-4cdc-8485-225b06e5261e"
			name="TestCase">
			</testcase>
			<testmodule
			id="9ec43d31-18d5-4ff4-ac33-6d13e851d0a5"
			name="Recording1"
			ref="9efc33f8-f738-472e-8545-ffb175e13ffb"
			type="Recording">
			</testmodule>
			<testmodule
			enabled="False"
			id="bfcca55b-cba1-4f2f-9206-515673952694"
			name="CloseBrowser"
			ref="c487c15d-b84d-4c74-b1bf-89f24c7ec096"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="2dec9010-95d5-42e9-978c-718b2ac2be1c"
			name="PruebaGIT">
				<testcase
				id="327e8e96-16c0-466a-8a0c-13361491e6c9"
				name="PruebaGIT">
					<testcase
					id="68542fa5-6276-4cdc-8485-225b06e5261e"
					name="TestCase">
						<setup
						id="22961654-ba34-4af6-ac21-a5056dca7131"
						name="setup">
							<testmodule
							id="4c2a7753-2540-46a3-af6c-27c5a20e5688"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="9ec43d31-18d5-4ff4-ac33-6d13e851d0a5"
						name="Recording1">
						</testmodule>
						<teardown
						id="562f5457-125f-4189-920d-e8618e93aba0"
						name="teardown">
							<testmodule
							id="bfcca55b-cba1-4f2f-9206-515673952694"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="327e8e96-16c0-466a-8a0c-13361491e6c9">
			</testcontainer>
			<testcontainer
			id="68542fa5-6276-4cdc-8485-225b06e5261e">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
