
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.5.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PruebaGIT", "PruebaGIT\PruebaGIT.csproj", "{4333139D-1B1B-427D-9D09-5A63E51DE39F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{5032D457-874C-439F-88FF-99BAF409BB86}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4333139D-1B1B-427D-9D09-5A63E51DE39F}.Debug|x86.Build.0 = Debug|x86
		{4333139D-1B1B-427D-9D09-5A63E51DE39F}.Debug|x86.ActiveCfg = Debug|x86
		{4333139D-1B1B-427D-9D09-5A63E51DE39F}.Release|x86.Build.0 = Release|x86
		{4333139D-1B1B-427D-9D09-5A63E51DE39F}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
